{
  "expo": {
    "name": "Bellissimo",
    "slug": "bellissimo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "bellissimo",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F9"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bellissimo.hair"
    },
    "android": {
      "package": "com.bellissimo.hair",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFF8F9"
      }
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "backendUrl": "http://localhost:3000"
    }
  }
}