{
  "expo": {
    "name": "Bellissimo",
    "slug": "bellissimo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./../assets/icon.png",
    "scheme": "bellissimo",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./../assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bellissimo.hair"
    },
    "android": {
      "package": "com.bellissimo.hair",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "extra": {
      "backendUrl": "http://localhost:3000"
    }
  }
}
